In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("imdb_top_1000.csv")

Dataframe'in ilk 5 satırını görüntüleyelim;

In [3]:
df.head(5)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

Dataframe'in son 5 satırını görüntüleyelim;

In [4]:
df.tail(5)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

Satır ve sütun sayılarını verir;

In [5]:
df.shape

(1000, 15)

In [6]:
len(df)

1000

Dataframe başlıklarına bakalım;

In [7]:
df.columns

Index(['Series_Title', 'Released_Year', 'Certificate', 'Runtime', 'Genre',
       'IMDB_Rating', 'Overview', 'Meta_score', 'Director', 'Star1', 'Star2',
       'Star3', 'Star4', 'No_of_Votes', 'Gross'],
      dtype='object')

Dataframe içindeki veri tiplerine bakalım;

In [8]:
df.dtypes

Series_Title      object
Released_Year     object
Certificate       object
Runtime           object
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes        int64
Gross             object
dtype: object

df.isnull() fonksiyonuyla hücrelerde eksik olan verileri görelim ( true olan hücreler boştur);

In [9]:
df.isnull()

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True
999,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True

Tek bir sütuna bakalım;

In [10]:
df["Series_Title"]

0      The Shawshank Redemption
1                 The Godfather
2               The Dark Knight
3        The Godfather: Part II
4                  12 Angry Men
                 ...
995      Breakfast at Tiffany's
996                       Giant
997       From Here to Eternity
998                    Lifeboat
999                The 39 Steps
Name: Series_Title, Length: 1000, dtype: object

Tek sütunun ilk 5 kaydına bakalım;

In [11]:
df["Series_Title"][:5]

0    The Shawshank Redemption
1               The Godfather
2             The Dark Knight
3      The Godfather: Part II
4                12 Angry Men
Name: Series_Title, dtype: object

Birden fazla sütunu bir değişkene atadığımızda o değişken bir df objesi olmaktadır;

In [12]:
df2 = df[["Series_Title", "Released_Year"]]
df2

                 Series_Title Released_Year
0    The Shawshank Redemption          1994
1               The Godfather          1972
2             The Dark Knight          2008
3      The Godfather: Part II          1974
4                12 Angry Men          1957
..                        ...           ...
995    Breakfast at Tiffany's          1961
996                     Giant          1956
997     From Here to Eternity          1953
998                  Lifeboat          1944
999              The 39 Steps          1935

[1000 rows x 2 columns]

Dataframe'i sorting ermek için sort_values kullanılır. (değişkenleri sırala)

In [14]:
df.sort_values("IMDB_Rating")

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN
908,Kick-Ass,2010,UA,117 min,"Action, Comedy, Crime",7.6,Dave Lizewski is an unnoticed high school stud...,66.0,Matthew Vaughn,Aaron Taylor-Johnson,Nicolas Cage,Chloë Grace Moretz,Garrett M. Brown,524081,"48,071,303"
909,Celda 211,2009,NaN,113 min,"Action, Adventure, Crime",7.6,The story of two men on different sides of a p...,NaN,Daniel Monzón,Luis Tosar,Alberto Ammann,Antonio Resines,Manuel Morón,63882,NaN
910,Moneyball,2011,PG-13,133 min,"Biography, Drama, Sport",7.6,Oakland A's general manager Billy Beane's succ...,87.0,Bennett Miller,Brad Pitt,Robin Wright,Jonah Hill,Philip Seymour Hoffman,369529,"75,605,492"
911,La piel que habito,2011,R,120 min,"Drama, Horror, Thriller",7.6,"A brilliant plastic surgeon, haunted by past t...",70.0,Pedro Almodóvar,Antonio Banderas,Elena Anaya,Jan Cornet,Marisa Paredes,138959,"3,185,812"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"

Yıllara göre film sayılarını bulmak için;

In [15]:
df["Released_Year"].value_counts()

2014    32
2004    31
2009    29
2016    28
2013    28
        ..
PG       1
1930     1
1936     1
1926     1
1943     1
Name: Released_Year, Length: 100, dtype: int64

# Veri Filtreleme

The Dark Knight	filminin IMDB rating'inin dataframedeki sırasını biliyorsak eğer yerini bulalım;

In [16]:
df["IMDB_Rating"][2]

9.0

Ancak dataframedki yerini bilmiyorsak;

In [17]:
df.loc[df["Series_Title"]=="The Dark Knight"]["IMDB_Rating"]

2    9.0
Name: IMDB_Rating, dtype: float64

Bu kodun algoritması şöyledir; öncelikle df.loc[df['Series_Title']=="The Dark Knight"] fonksiyonuyla satır bulunur. loc fonksiyonu lokasyondan türemiştir.

In [19]:
df.loc[df['Series_Title']=="The Dark Knight"]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"

Ancak biz filmin IMDB puanını istemekteyiz. Bunun için IMDB_Rating sütununu seçiyoruz. 
Ancak öncelikle yukarıdaki fonksiyonun dönderdiği dataframein tipine bakalım;

In [20]:
type(df.loc[df['Series_Title']=="The Dark Knight"])

pandas.core.frame.DataFrame

O zaman bir dataframe'in basitçe sütununu seçmek için köşeli parantez kullanıyor ve seçiyoruz:

In [22]:
df.loc[df["Series_Title"]=="The Dark Knight"]["IMDB_Rating"]

2    9.0
Name: IMDB_Rating, dtype: float64

Son olarak da IMDB_Rating değeri 8'in üstünde olan ve No_of_Votes 100000den çok olan filmleri görelim:

In [23]:
df.loc[(df['IMDB_Rating']>=8) & (df['No_of_Votes']>=100000)]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,8½,1963,NaN,138 min,Drama,8.0,A harried movie director retreats into his mem...,91.0,Federico Fellini,Marcello Mastroianni,Anouk Aimée,Claudia Cardinale,Sandra Milo,108844,"50,69"
446,Roman Holiday,1953,NaN,118 min,"Comedy, Romance",8.0,A bored and sheltered princess escapes her gua...,78.0,William Wyler,Gregory Peck,Audrey Hepburn,Eddie Albert,Hartley Power,127256,NaN
450,Rope,1948,A,80 min,"Crime, Drama, Mystery",8.0,Two men attempt to prove they committed the pe...,73.0,Alfred Hitchcock,James Stewart,John Dall,Farley Granger,Dick Hogan,129783,NaN
456,The Maltese Falcon,1941,NaN,100 min,"Film-Noir, Mystery",8.0,A private detective takes on a case that invol...,96.0,John Huston,Humphrey Bogart,Mary Astor,Gladys George,Peter Lorre,148928,"2,108,060"
458,The Wizard of Oz,1939,U,102 min,"Adventure, Family, Fantasy",8.0,Dorothy Gale is swept away from a farm in Kans...,92.0,Victor Fleming,George Cukor,Mervyn LeRoy,Norman Taurog,Richard Thorpe,371379,"2,076,020"

Şimdi bir de IMDB_Rating değeri 8'in üstünde olan ve Gross değeri (yani gişe hasılatı) 30000000'dan çok olan filmleri görelim:

In [24]:
df.loc[(df['IMDB_Rating']>=8) & (df['Gross']>=30000000)]

TypeError: '>=' not supported between instances of 'str' and 'int'

Object tipinde olduğu için hata veriyor:

In [25]:
df.dtypes

Series_Title      object
Released_Year     object
Certificate       object
Runtime           object
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes        int64
Gross             object
dtype: object

In [26]:
# convert column "Gross" of a DataFrame
# to_numeric This function will try to change non-numeric 
# objects (such as strings) into integers or floating point numbers as appropriate.
df['Gross'] = df['Gross'].str.replace(",", "")
df["Gross"] = pd.to_numeric(df["Gross"])
type(df["Gross"][0])

numpy.float64

In [27]:
df.loc[(df['IMDB_Rating']>=8.0) & (df['Gross']>=300000000)]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
5,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,Gandalf and Aragorn lead the World of Men agai...,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,377845905.0
10,The Lord of the Rings: The Fellowship of the Ring,2001,U,178 min,"Action, Adventure, Drama",8.8,A meek Hobbit from the Shire and eight compani...,92.0,Peter Jackson,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,1661481,315544750.0
11,Forrest Gump,1994,UA,142 min,"Drama, Romance",8.8,"The presidencies of Kennedy and Johnson, the e...",82.0,Robert Zemeckis,Tom Hanks,Robin Wright,Gary Sinise,Sally Field,1809221,330252182.0
13,The Lord of the Rings: The Two Towers,2002,UA,179 min,"Action, Adventure, Drama",8.7,While Frodo and Sam edge closer to Mordor with...,87.0,Peter Jackson,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,1485555,342551365.0
29,Star Wars,1977,UA,121 min,"Action, Adventure, Fantasy",8.6,Luke Skywalker joins forces with a Jedi Knight...,90.0,George Lucas,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,1231473,322740140.0
33,Joker,2019,A,122 min,"Crime, Drama, Thriller",8.5,"In Gotham City, mentally troubled comedian Art...",59.0,Todd Phillips,Joaquin Phoenix,Robert De Niro,Zazie Beetz,Frances Conroy,939252,335451311.0
43,The Lion King,1994,U,88 min,"Animation, Adventure, Drama",8.5,Lion prince Simba and his father are targeted ...,88.0,Roger Allers,Rob Minkoff,Matthew Broderick,Jeremy Irons,James Earl Jones,942045,422783777.0
59,Avengers: Endgame,2019,UA,181 min,"Action, Adventure, Drama",8.4,After the devastating events of Avengers: Infi...,78.0,Anthony Russo,Joe Russo,Robert Downey Jr.,Chris Evans,Mark Ruffalo,809955,858373000.0
60,Avengers: Infinity War,2018,UA,149 min,"Action, Adventure, Sci-Fi",8.4,The Avengers and their allies must be willing ...,68.0,Anthony Russo,Joe Russo,Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo,834477,678815482.0
63,The Dark Knight Rises,2012,UA,164 min,"Action, Adventure",8.4,Eight years after the Joker's reign of anarchy...,78.0,Christopher Nolan,Christian Bale,Tom Hardy,Anne Hathaway,Gary Oldman,1516346,448139099.0
109,Star Wars: Episode VI - Return of the Jedi,1983,U,131 min,"Action, Adventure, Fantasy",8.3,After a daring mission to rescue Han Solo from...,58.0,Richard Marquand,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,950470,309125409.0
151,Toy Story 3,2010,U,103 min,"Animation, Adventure, Comedy",8.2,The toys are mistakenly delivered to a day-car...,92.0,Lee Unkrich,Tom Hanks,Tim Allen,Joan Cusack,Ned Beatty,757032,415004880.0
213,Inside Out,2015,U,95 min,"Animation, Adventure, Comedy",8.1,After young Riley is uprooted from her Midwest...,94.0,Pete Docter,Ronnie Del Carmen,Amy Poehler,Bill Hader,Lewis Black,616228,356461711.0
226,Harry Potter and the Deathly Hallows: Part 2,2011,UA,130 min,"Adventure, Drama, Fantasy",8.1,"Harry, Ron, and Hermione search for Voldemort'...",85.0,David Yates,Daniel Radcliffe,Emma Watson,Rupert Grint,Michael Gambon,764493,381011219.0
242,Finding Nemo,2003,U,100 min,"Animation, Adventure, Comedy",8.1,After his son is captured in the Great Barrier...,90.0,Andrew Stanton,Lee Unkrich,Albert Brooks,Ellen DeGeneres,Alexander Gould,949565,380843261.0
262,Jurassic Park,1993,UA,127 min,"Action, Adventure, Sci-Fi",8.1,A pragmatic paleontologist visiting an almost ...,68.0,Steven Spielberg,Sam Neill,Laura Dern,Jeff Goldblum,Richard Attenborough,867615,402453882.0
330,Zootopia,2016,U,108 min,"Animation, Adventure, Comedy",8.0,"In a city of anthropomorphic animals, a rookie...",78.0,Byron Howard,Rich Moore,Jared Bush,Ginnifer Goodwin,Jason Bateman,434143,341268248.0
339,Guardians of the Galaxy,2014,UA,121 min,"Action, Adventure, Comedy",8.0,A group of intergalactic criminals must pull t...,76.0,James Gunn,Chris Pratt,Vin Diesel,Bradley Cooper,Zoe Saldana,1043455,333176600.0
348,Deadpool,2016,R,108 min,"Action, Adventure, Comedy",8.0,A wisecracking mercenary gets experimented on ...,65.0,Tim Miller,Ryan Reynolds,Morena Baccarin,T.J. Miller,Ed Skrein,902669,363070709.0
357,The Avengers,2012,UA,143 min,"Action, Adventure, Sci-Fi",8.0,Earth's mightiest heroes must come together an...,69.0,Joss Whedon,Robert Downey Jr.,Chris Evans,Scarlett Johansson,Jeremy Renner,1260806,623279547.0
376,Pirates of the Caribbean: The Curse of the Bla...,2003,UA,143 min,"Action, Adventure, Fantasy",8.0,Blacksmith Will Turner teams up with eccentric...,63.0,Gore Verbinski,Johnny Depp,Geoffrey Rush,Orlando Bloom,Keira Knightley,1015122,305413918.0

# Manuel Olarak Dataframe Oluşturma
Şimdiye kadar Dataframe'leri bir dosyadan oluşturup kullanmıştık. Şimdi de sıfırdan herhangi bir dosya kullanmadan ihtiyaç halinde kendimiz nasıl dataframe oluşturabiliriz onu öğreneceğiz.

random kütüphanesi kullanarak örnek bir array oluşturacağız.

In [28]:
import random

randomlist1 = random.sample(range(15, 25), 2) 
randomlist2  = random.sample(range(15, 25), 2) 

randomlist1

[19, 20]

In [29]:
randomlist2

[22, 16]

In [30]:
randomlistoflists = [randomlist1, randomlist2]
randomlistoflists

[[19, 20], [22, 16]]

In [32]:
columns = ["Sıcaklık 1.gün","Sıcaklık 2.gün"] 
mydataframe = pd.DataFrame(randomlistoflists,index = ["İzmir","Ankara"],columns = columns) 
mydataframe

        Sıcaklık 1.gün  Sıcaklık 2.gün
İzmir               19              20
Ankara              22              16

In [33]:
type(mydataframe)

pandas.core.frame.DataFrame

In [34]:
type(df)

pandas.core.frame.DataFrame